# SimpleGIS

./: .gitignore  README.MD  pom.xml
src/main/java/ru/geographer29/gis/annotation/: Getter.java  ScanGetters.java
src/main/java/ru/geographer29/gis/app/: App.java  Test.java
src/main/java/ru/geographer29/gis/config/: DefaultConfig.java  FileExtension.java
src/main/java/ru/geographer29/gis/controllers/: ClassificationController.java  MainController.java  MenuController.java
src/main/java/ru/geographer29/gis/exception/: FxmlLoadException.java
src/main/java/ru/geographer29/gis/model/logic/: Import.java  Layer.java  LayerEntry.java  LayerTable.java
src/main/java/ru/geographer29/gis/model/logic/imports/: Import.java  ImportHandler.java  Importable.java  ShapefileImport.java  TiffImport.java
src/main/java/ru/geographer29/gis/util/: FxmlLoader.java
src/main/java/ru/geographer29/gis/util/getter/: AnnotatedGenericGetter.java  GenericGetter.java  Gettable.java  Getters.java
src/main/resources/fxml/: ClassificationWindow.fxml  MainWindow.fxml
